# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

# AVL4G_Mini_PLK
# --------------------------------------
AVL4G_Mini_PLK.name=AVL4G_Mini_PLK
AVL4G_Mini_PLK.vid.0=0x239A
AVL4G_Mini_PLK.pid.0=0x800B
AVL4G_Mini_PLK.vid.1=0x239A
AVL4G_Mini_PLK.pid.1=0x000B
AVL4G_Mini_PLK.upload.tool=bossac
AVL4G_Mini_PLK.upload.protocol=sam-ba
AVL4G_Mini_PLK.upload.maximum_size=262144
AVL4G_Mini_PLK.upload.offset=0x2000
AVL4G_Mini_PLK.upload.use_1200bps_touch=true
AVL4G_Mini_PLK.upload.wait_for_upload_port=true
AVL4G_Mini_PLK.upload.native_usb=true
AVL4G_Mini_PLK.build.mcu=cortex-m0plus
AVL4G_Mini_PLK.build.f_cpu=48000000L
AVL4G_Mini_PLK.build.usb_product="AVL4G Mini PLK"
AVL4G_Mini_PLK.build.usb_manufacturer="P-Lock"
AVL4G_Mini_PLK.build.board=SAMD_FEATHER_M0
AVL4G_Mini_PLK.build.core=arduino
AVL4G_Mini_PLK.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS  -DADAFRUIT_FEATHER_M0 -D__SAMD21G18A__ {build.usb_flags}
AVL4G_Mini_PLK.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
AVL4G_Mini_PLK.build.openocdscript=openocd_scripts/arduino_zero.cfg
AVL4G_Mini_PLK.build.variant=feather_m0
AVL4G_Mini_PLK.build.variant_system_lib=
AVL4G_Mini_PLK.build.vid=0x239A
AVL4G_Mini_PLK.build.pid=0x800B
AVL4G_Mini_PLK.bootloader.tool=openocd
AVL4G_Mini_PLK.bootloader.file=feather/samd21_sam_ba.bin

